{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prueba-clauflare-image",
	"account_id": "5c84e1fce43d312a209a3a7e8c4f4841",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Binding de Cloudflare Images — usado SOLO como fallback si el zone
	// no tiene "Image Resizing / Transformations" habilitado (cf.image).
	// Requiere una cuenta con Cloudflare Images activo.
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
